package org.firstinspires.ftc.teamcode.FreightFrenzy.Helpers;

public class Constants {
    //encoder counts
    public static final int COUNTS_FOR_INITIAL_ROTATION_AUTO = 820;
    public static final double COUNTS_PER_INCH_TANK_DRIVE = 38.8588684844;
    public static final int COUNTS_FOR_TOP_LEVEL = 1100;
    public static final int COUNTS_FOR_MID_LEVEL = 1400;
    public static final int COUNTS_FOR_BOT_LEVEL = 1250;
    public static final int COUNTS_FOR_BOT_MID = 860;
    public static final int ARM_START_POSITION = 120;

    //servo positions
    public static final double DROPPER_CLOSED_POSITION = 0.83;
    public static final double DROPPER_SECURE_POSITION = 0.75;
    public static final double DROPPER_OPEN_POSITION = 0.4;
    public static final double DROPPER_FIT_POSITION = 0;
    public static final int SERVO_RETRACT_ARM_POSITION = -1650;

    //left means bottom

    //SERVO DIRECTION: Forward means counter clockwise and reverse means clockwise

}
