# 2022_powerplay

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
.github/: CONTRIBUTING.md
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml  StonesAndChips.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: app_settings.xml  device_filter.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/UltimateGoal/Auto/: FinalAuto.java
TeamCode/src/main/java/UltimateGoal/Auto/RandomTests/: BlockerTest.java  RingDetectionTest.java  ServoVibeCheck.java
TeamCode/src/main/java/UltimateGoal/Auto/RingCases/: FourRingsCase.java  NoRingsCase.java  OneRingCase.java
TeamCode/src/main/java/UltimateGoal/NonRunnable/Functions/: BlockerFunctions.java  DrivePath.java  GeneralDriveMotorFunctions.java  ImuFunctions.java  ShooterFunctions.java  TelemetryFunctions.java  WobbleArmFunctions.java
TeamCode/src/main/java/UltimateGoal/NonRunnable/Logic/: AngleCorrections.java  Button.java  RingDeterminationPipeline.java
TeamCode/src/main/java/UltimateGoal/TeleOp/: FinalTeleop.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
