
/*
 * Copyright (c)  3/20/2021. FTC Team 14214 NvyUs
 * This code is very epic
 */

repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:6.2.1'
    implementation 'org.firstinspires.ftc:Blocks:6.2.1'
    implementation 'org.firstinspires.ftc:RobotCore:6.2.1'
    implementation 'org.firstinspires.ftc:RobotServer:6.2.1'
    implementation 'org.firstinspires.ftc:OnBotJava:6.2.1'
    implementation 'org.firstinspires.ftc:Hardware:6.2.1'
    implementation 'org.firstinspires.ftc:FtcCommon:6.2.1'
    implementation 'org.firstinspires.ftc:tfod:1.0.2'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

